<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<div>
    <div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display: none;width: 0px;height: 0px;max-width: 0px;max-height: 0px;overflow: hidden;mso-hide: all;">
            <tbody>
            <tr>
                <td style="font-size: 1px;font-family: 'DINPro-Regular', Arial, Helvetica, Sans-Serif;color: #ffffff;font-weight: normal;text-align: center;"></td>
            </tr>
            </tbody>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tbody>
            <tr>
                <td align="center" valign="top">
                    <div>
                        <table style="table-layout: fixed;" width="680" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td style="padding: 15px 40px 15px 40px;" valign="top" align="center">
                                    <table style="width: 600px;" width="600" align="center">
                                        <tbody>
                                        <tr>
                                            <td valign="top" align="center">
                                                <table style="width: 150px;" width="150">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" align="center"><a href="google.com" style="color: #666666;text-decoration: none;" target="_blank" title="WorkFly"><img src="https://i.imgur.com/TcemDne.png" alt="WORK FLY" style="margin: 0;padding: 0;border: 0;" width="150" height="50"></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table style="width: 200px;" width="200" align="right">
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div></div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#030235">
            <tbody>
            <tr>
                <td align="center" valign="top">
                    <table width="680" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;">
                        <tbody>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                    <tbody>
                                    <tr>
                                        <td height="1" style="border-bottom: 2px solid #030235;line-height: 0px;"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
            <tbody>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;" bgcolor="#ffffff">
                        <tbody>
                        <tr>
                            <td align="center">
                                <table width="680" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;">
                                    <tbody>
                                    <tr>
                                        <td style="padding: 60px 40px 60px 40px;" align="center" valign="top">
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                                <tbody>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                                            <tbody>
                                                            <tr>
                                                                <td style="color: #1a1a1a;font-family: 'DINPro-Regular', Trebuchet MS, Arial, Helvetica, Sans-Serif;font-size: 16px;line-height: 24px;">
                                                                    Здравствуйте!<br><br>
                                                                    Ваш код, чтобы подтвердить этот адрес и перейти в Work Flow.<br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" bgcolor="#030235" cellpadding="0" cellspacing="0" style="border: 1px solid #030235; border-radius: 4px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="color: #ffffff;font-family: 'DINPro-Regular', Arial, Helvetica, Sans-Serif;font-size: 26px;font-weight: bold;padding: 13px 21px 13px 21px;text-transform: uppercase;letter-spacing: 1px;">
                                                                                <div style="letter-spacing: 5px"> {{ code }} </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #1a1a1a;font-family: 'DINPro-Regular', Trebuchet MS, Arial, Helvetica, Sans-Serif;font-size: 16px;line-height: 24px;">
                                                        <div>
                                                            <strong>Расположение:</strong>
                                                            Gomel, Homyel’ Voblasc’, Belarus
                                                        </div>
                                                        <br>
                                                        <div>Для защиты ваше конфиденциальности мы не храним информацию о конкретном местоположении. При просмотре сведений в учетной записи для попытки входа будет указан регион Eastern Europe.</div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0">
            <tbody>
            <tr>
                <td align="center" valign="top">
                    <table width="680" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;">
                        <tbody>
                        <tr>
                            <td style="padding: 30px 30px 30px 30px;" align="center" valign="top">
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tbody>
            <tr>
                <td align="center" valign="top" style="padding: 0px 10px 0px 10px;">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                        <tbody>
                        <tr>
                            <td height="60"></td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #666666;font-family: 'DINPro-Regular', Trebuchet MS, Arial, Helvetica, Sans-Serif;font-size: 11px;line-height: 24px;letter-spacing: 1px;">© 2022 WorkFly Corporation. All rights reserved.</td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #666666;font-family: 'DINPro-Regular', Trebuchet MS, Arial, Helvetica, Sans-Serif;font-size: 11px;line-height: 24px;letter-spacing: 1px;">WorkFly Corporation, </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>